# cdiJpaEmJavaSE

./: .gitignore  pom.xml
src/main/java/any/: BootStrapCDI.java  EMConsumer.java  EMProducer.java
src/test/java/any/: EMConsumerTest.java
src/test/java/testUtil/: WeldJUnit4Runner.java
