<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>any</groupId>
    <artifactId>cdiJpaEmJavaSE</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.8.1</junit.version>
        <compiler-plugin.version>2.3.2</compiler-plugin.version>
        <jar-plugin.version>2.3.2</jar-plugin.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <exec.plugin.version>1.2</exec.plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <seam.version>3.1.0.Final</seam.version>
        <weld.version>1.1.8.Final</weld.version>
        
        <seam-config-xml.version>3.1.0.Beta2</seam-config-xml.version>
        
        <hibernate-core.version>4.1.3.Final</hibernate-core.version>
        <hibernate-commons-annotations.version>4.1.3.Final</hibernate-commons-annotations.version>
        
        <com.h2database.version>[1.3.166,)</com.h2database.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
            </plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>bootStrapCDI</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
		                <configuration>
		                    <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
		<!--                     <mainClass>any.BootStrapCDI</mainClass> -->
		                </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<!-- Skip execution in test phase and execute in integration-test phase instead -->
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>jbossCommunity</id>
			<name>jbossCommunity</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
                <scope>import</scope>				
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>

		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.seam.config</groupId> -->
<!-- 			<artifactId>seam-config-xml</artifactId> -->
<!-- 			<version>${seam-config-xml.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.jboss.seam.solder</groupId> -->
<!-- 					<artifactId>seam-solder</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.jboss.seam.solder</groupId> -->
<!-- 					<artifactId>seam-solder-api</artifactId> -->
<!-- 				</exclusion>				 -->
<!-- 			</exclusions>			 -->
<!-- 		</dependency>		 -->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>compile</scope>
        </dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 		</dependency>		 -->
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.7.Final</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>					
												
    </dependencies>

</project>
